server.port = 8081

#Base de datos
spring.data.mongodb.uri=mongodb://admin:asw@ds123799.mlab.com:23799/dbpruebaincidashboard
spring.thymeleaf.mode=LEGACYHTML5

#kafka
kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=asw-group
kafka.topic=incidenciasTopic
